\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kapitel 1: Einführung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kapitel 2: Datenbank-Modellierung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kapitel 3: Das relationale Datenmodell}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kapitel 4: Relationale Entwurfstheorie}{5}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kapitel 5: SQL - Structured Query Language}{8}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kapitel 6: Anfrageverarbeitung}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kapitel 7: Transaktionen}{32}{}\protected@file@percent }
\gdef \@abspage@last{34}
